# hackathon-bankloansystem

./: README.md
angular/: README.md  angular.json  karma.conf.js  package.json
angular/src/: index.html
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  BankLoanSystem.sln  README.md
aspnet-core/src/BankLoanSystem.Application/: BankLoanSystem.Application.csproj  BankLoanSystemAppService.cs  BankLoanSystemApplicationAutoMapperProfile.cs  BankLoanSystemApplicationModule.cs
aspnet-core/src/BankLoanSystem.Application.Contracts/: BankLoanSystem.Application.Contracts.csproj  BankLoanSystemApplicationContractsModule.cs  BankLoanSystemDtoExtensions.cs
aspnet-core/src/BankLoanSystem.Application.Contracts/Interfaces/: ILoanService.cs  IScoringCalculationService.cs
aspnet-core/src/BankLoanSystem.Application.Contracts/Permissions/: BankLoanSystemPermissionDefinitionProvider.cs  BankLoanSystemPermissions.cs
aspnet-core/src/BankLoanSystem.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/BankLoanSystem.Application/Services/: LoanService.cs  ScoringCalculationService.cs
aspnet-core/src/BankLoanSystem.DbMigrator/: BankLoanSystem.DbMigrator.csproj  BankLoanSystemDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json
aspnet-core/src/BankLoanSystem.Domain/: BankLoanSystem.Domain.csproj  BankLoanSystemConsts.cs  BankLoanSystemDomainModule.cs
aspnet-core/src/BankLoanSystem.Domain.Shared/: BankLoanSystem.Domain.Shared.csproj  BankLoanSystemDomainErrorCodes.cs  BankLoanSystemDomainSharedModule.cs  BankLoanSystemGlobalFeatureConfigurator.cs  BankLoanSystemModuleExtensionConfigurator.cs
aspnet-core/src/BankLoanSystem.Domain.Shared/Localization/: BankLoanSystemResource.cs
aspnet-core/src/BankLoanSystem.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
aspnet-core/src/BankLoanSystem.Domain/Data/: BankLoanSystemDbMigrationService.cs  IBankLoanSystemDbSchemaMigrator.cs  NullBankLoanSystemDbSchemaMigrator.cs
aspnet-core/src/BankLoanSystem.Domain/Entities/: AdditionalInfo.cs  Loan.cs  LoanRequest.cs  Passport.cs
aspnet-core/src/BankLoanSystem.Domain/Extensions/: IdentityUserExtensions.cs
aspnet-core/src/BankLoanSystem.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
aspnet-core/src/BankLoanSystem.Domain/Properties/: AssemblyInfo.cs
aspnet-core/src/BankLoanSystem.Domain/Settings/: BankLoanSystemSettingDefinitionProvider.cs  BankLoanSystemSettings.cs
aspnet-core/src/BankLoanSystem.EntityFrameworkCore/: BankLoanSystem.EntityFrameworkCore.csproj
aspnet-core/src/BankLoanSystem.EntityFrameworkCore/EntityFrameworkCore/: BankLoanSystemDbContext.cs  BankLoanSystemDbContextFactory.cs  BankLoanSystemEfCoreEntityExtensionMappings.cs  BankLoanSystemEntityFrameworkCoreModule.cs  (+1 more)
aspnet-core/src/BankLoanSystem.HttpApi/: BankLoanSystem.HttpApi.csproj  BankLoanSystemHttpApiModule.cs
aspnet-core/src/BankLoanSystem.HttpApi.Client/: BankLoanSystem.HttpApi.Client.csproj  BankLoanSystemHttpApiClientModule.cs
aspnet-core/src/BankLoanSystem.HttpApi.Host/: BankLoanSystem.HttpApi.Host.csproj  BankLoanSystemBrandingProvider.cs  BankLoanSystemHttpApiHostModule.cs  Program.cs  appsettings.json  web.config
aspnet-core/src/BankLoanSystem.HttpApi.Host/Controllers/: HomeController.cs
aspnet-core/src/BankLoanSystem.HttpApi.Host/Properties/: launchSettings.json
aspnet-core/test/BankLoanSystem.Application.Tests/: BankLoanSystem.Application.Tests.csproj  BankLoanSystemApplicationTestBase.cs  BankLoanSystemApplicationTestModule.cs
aspnet-core/test/BankLoanSystem.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/BankLoanSystem.Domain.Tests/: BankLoanSystem.Domain.Tests.csproj  BankLoanSystemDomainTestBase.cs  BankLoanSystemDomainTestModule.cs
aspnet-core/test/BankLoanSystem.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/test/BankLoanSystem.EntityFrameworkCore.Tests/: BankLoanSystem.EntityFrameworkCore.Tests.csproj
aspnet-core/test/BankLoanSystem.EntityFrameworkCore.Tests/EntityFrameworkCore/: BankLoanSystemEntityFrameworkCoreCollection.cs  BankLoanSystemEntityFrameworkCoreCollectionFixtureBase.cs  BankLoanSystemEntityFrameworkCoreFixture.cs  BankLoanSystemEntityFrameworkCoreTestBase.cs  BankLoanSystemEntityFrameworkCoreTestModule.cs
aspnet-core/test/BankLoanSystem.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
aspnet-core/test/BankLoanSystem.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
aspnet-core/test/BankLoanSystem.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
aspnet-core/test/BankLoanSystem.HttpApi.Client.ConsoleTestApp/: BankLoanSystem.HttpApi.Client.ConsoleTestApp.csproj  BankLoanSystemConsoleApiClientModule.cs  ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  appsettings.json
aspnet-core/test/BankLoanSystem.TestBase/: BankLoanSystem.TestBase.csproj  BankLoanSystemTestBase.cs  BankLoanSystemTestBaseModule.cs  BankLoanSystemTestConsts.cs  BankLoanSystemTestDataSeedContributor.cs
(+32 files in other folders)
